{
  "name": "bilitato",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:release": "node scripts/build-release.js",
    "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "husky": "^9.1.7",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2"
  }
}
